D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.exe
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.sourcelink.json
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
